<Window x:Class="MeasurementApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementApp.Views"
        mc:Ignorable="d"
        Title="Measurement App" Height="530" Width="1000.0">
    <TabControl>
        <TabItem Name="tabComputePi" Header="Measure compute Pi">
            <local:MeasureComputePi Margin="10"/>
        </TabItem>
        <TabItem Name="tabSorting" Header="Measure sorting">
            <local:MeasureSorting Margin="10"/>
        </TabItem>
        <TabItem Name="tabTopN" Header="Measure top-N selection">
            <local:MeasureTopNSort Margin="10"/>
        </TabItem>
        <TabItem Name="tabSpeculativeTopN" Header="Measure speculative top-N selection">
            <local:MeasureSpeculativeTopNSort Margin="10"/>
        </TabItem>
        <TabItem Name="tabMandelbrot" Header="Mandelbrot">
            <local:MeasureMandelbrot Margin="10"/>
        </TabItem>
        <TabItem Name="tabHeatSimulation" Header="Heat simulation">
            <local:MeasureHeatSimulation Margin="10"/>
        </TabItem>
        <TabItem Name="tabEditDistance" Header="Edit distance">
            <local:MeasureEditDistance Margin="10"/>
        </TabItem>
        <TabItem Name="tabScanAndFold" Header="Scan and Fold">
            <local:MeasureScanAndFold Margin="10"/>
        </TabItem>
    </TabControl>
</Window>
